{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"my_",
				"my_eeprom_array"
			],
			[
				"para",
				"param_data"
			],
			[
				"param",
				"param_data"
			],
			[
				"params",
				"params_list"
			],
			[
				"0x",
				"0x18"
			],
			[
				"traj",
				"trajectory_pos_struct"
			],
			[
				"data",
				"data_read"
			],
			[
				"calc",
				"calcPosition"
			],
			[
				"test",
				"test_pos"
			],
			[
				"current",
				"current_pos"
			],
			[
				"_cur",
				"_current_vel"
			],
			[
				"right",
				"rightDOF"
			],
			[
				"curre",
				"_current_pos"
			],
			[
				"fac",
				"_face_id"
			],
			[
				"mod",
				"modManager"
			],
			[
				"curren",
				"current_velocity"
			],
			[
				"left",
				"leftDOF"
			],
			[
				"mGre",
				"mGreenOFF"
			],
			[
				"mG",
				"mGreenON"
			],
			[
				"Del",
				"DelayMilliseconds"
			],
			[
				"mil",
				"DelayMilliseconds"
			],
			[
				"i2c",
				"i2c_address"
			],
			[
				"ob",
				"objManager"
			],
			[
				"handl",
				"handleFacePing"
			],
			[
				"motor",
				"motor_cmds"
			],
			[
				"lef",
				"left_wheel_motor"
			],
			[
				"mW",
				"mWhiteON"
			],
			[
				"tor",
				"torque_struct"
			],
			[
				"moto",
				"motor_direction"
			],
			[
				"set",
				"set_motor_speed"
			],
			[
				"righ",
				"right_pantilt"
			],
			[
				"left_",
				"left_ptilt"
			],
			[
				"le",
				"left_ptilt"
			],
			[
				"rig",
				"right_ptilt"
			],
			[
				"_",
				"__packed__"
			],
			[
				"__",
				"__attribute__"
			],
			[
				"typ",
				"typedef"
			],
			[
				"Ms",
				"MsgTrajectoryPosition"
			],
			[
				"Msg",
				"MsgTrajectoryPositionType"
			],
			[
				"MsgC",
				"MsgCurrentStateType"
			],
			[
				"mYell",
				"mYellowON"
			],
			[
				"MsgBra",
				"MsgBrainIpType"
			],
			[
				"mR",
				"mRedOFF"
			],
			[
				"De",
				"DelayMilliseconds"
			],
			[
				"mWh",
				"mWhiteON"
			],
			[
				"msg",
				"msgManager"
			],
			[
				"wifi",
				"wifiSend"
			],
			[
				"MsgB",
				"MsgBrainIpType"
			],
			[
				"mBl",
				"mBlueOFF"
			],
			[
				"m",
				"mBlueON"
			],
			[
				"max",
				"max_pos"
			],
			[
				"uin",
				"uint8_t"
			],
			[
				"wheel",
				"wheel_control"
			],
			[
				"traject",
				"trajectory_speed_left"
			],
			[
				"tilt",
				"tilt_wheel_currentState"
			],
			[
				"wheel_cu",
				"wheel_currentState"
			],
			[
				"traj_spee",
				"trajectory_speed_pan"
			],
			[
				"wheel_control",
				"wheel_control_pan_tilt"
			],
			[
				"right_wheel",
				"right_wheel_currentState"
			],
			[
				"ri",
				"right_wheel_pid_controller"
			],
			[
				"fae",
				"face_num"
			],
			[
				"P",
				"PID_State"
			],
			[
				"glo",
				"global_flag_left"
			],
			[
				"index",
				"index_position_left"
			],
			[
				"counte",
				"counter_right_power_on"
			],
			[
				"counter_le",
				"counter_left_power_on"
			],
			[
				"powe",
				"power_on_flag"
			],
			[
				"pan",
				"pan_wheel_stateGoal"
			],
			[
				"coef",
				"coeff_1"
			],
			[
				"face",
				"face_num"
			],
			[
				"fa",
				"face_num"
			],
			[
				"init",
				"init_flag"
			],
			[
				"updateTraj",
				"updateTrajGoals"
			],
			[
				"upd",
				"update_times_left"
			],
			[
				"section",
				"sectionNum_left"
			],
			[
				"end",
				"endTime_left"
			],
			[
				"time",
				"timer_counter_tilt"
			],
			[
				"timer",
				"timer_counter_pan"
			],
			[
				"tim",
				"timer_counter_left"
			],
			[
				"startTime",
				"startTime_left"
			],
			[
				"dur",
				"duration_tilt"
			],
			[
				"path",
				"path_tilt"
			],
			[
				"curr",
				"current_velocity"
			],
			[
				"current_pos",
				"current_position"
			],
			[
				"wheel_curr",
				"pan_wheel_currentState"
			],
			[
				"right_wh",
				"right_wheel_currentState"
			],
			[
				"ti",
				"tilt_wheel_currentState"
			],
			[
				"left_wheel_c",
				"left_wheel_currentState"
			],
			[
				"current_vel",
				"current_velocity_tilt"
			],
			[
				"current_ve",
				"current_velocity_pan"
			],
			[
				"cure",
				"current_velocity"
			],
			[
				"current_position",
				"current_position_tilt"
			],
			[
				"trajectory_spe",
				"trajectory_speed_pan"
			],
			[
				"trajectory_speed",
				"trajectory_speed_right"
			],
			[
				"tr",
				"trajectory_speed_left"
			],
			[
				"p_speed_",
				"p_speed_pan"
			],
			[
				"p_sp",
				"p_speed_pan"
			],
			[
				"p_",
				"p_speed_left"
			],
			[
				"wh",
				"wheel_control_pan_tilt"
			],
			[
				"Whe",
				"Wheel_Controller_Pan_Tilt"
			],
			[
				"right_whe",
				"right_wheel_control"
			],
			[
				"right_whee",
				"right_wheel_control"
			],
			[
				"whe",
				"wheel_pid_controller_tilt"
			],
			[
				"tilt_",
				"tilt_wheel_stateGoal"
			],
			[
				"msgContr",
				"msgControlUpdateHandler"
			],
			[
				"msgCon",
				"msgControlSendHandler"
			],
			[
				"cu",
				"currentstate_struct"
			],
			[
				"dat",
				"dataManager"
			],
			[
				"uint",
				"uint16_t"
			],
			[
				"Da",
				"DATA_MANAGER_t"
			],
			[
				"magn",
				"magnet_struct"
			],
			[
				"MsgTor",
				"MsgTorqueType"
			],
			[
				"coeff",
				"coeff_2"
			],
			[
				"traje",
				"trajectory_veltx_struct"
			],
			[
				"MsgTraj",
				"MsgTrajectoryVelocity"
			],
			[
				"MsgTra",
				"MsgTrajectoryVelocityType"
			],
			[
				"tra",
				"trajectory_veltx_struct"
			],
			[
				"trajectory",
				"trajectory_postx_struct"
			],
			[
				"coe",
				"coeff_1"
			],
			[
				"MsgTr",
				"MsgTrajectoryVelocityTXType"
			],
			[
				"MsgControl",
				"MsgControlType"
			],
			[
				"MsgModu",
				"MsgModuleType"
			],
			[
				"state",
				"state"
			],
			[
				"IHM_INPUT",
				"IHM_INPUT_EVENT_TRAJ"
			],
			[
				"devi",
				"deviceManager"
			],
			[
				"cc3000_",
				"cc3000_is_connected"
			],
			[
				"wlan",
				"wlan_ioctl_set_scan_params"
			],
			[
				"cc3000_connect",
				"cc3000_connect_secure"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/gabriellemerritt/Documents/smores_independent_Study/Embedded/atmega/atmega/project/smores_coil_communication_atmega168a/atmega168a/src/main.c",
			"settings":
			{
				"buffer_size": 1610,
				"line_ending": "Unix"
			}
		},
		{
			"file": "homework3.py",
			"settings":
			{
				"buffer_size": 2837,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Clean up Files"
				]
			],
			[
				"Packages/LaTeXing/LaTeX.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/gabriellemerritt/Documents/spring2016/machine_percep/hw1/gmerritt_hw1.tex",
		"/Users/gabriellemerritt/Documents/smores_independent_Study/Embedded/atmega/atmega/smores_common_library/inc/drive_coil.h",
		"/Users/gabriellemerritt/Documents/smores_independent_Study/Embedded/atmega/atmega/smores_common_library/src/drive_coil.c",
		"/Users/gabriellemerritt/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/python/SmoresModule/MessageInterface.py",
		"/Users/gabriellemerritt/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/python/wlc.py",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/python/SmoresModule/SmoresModule.py",
		"/Users/gabriellemerritt/Documents/fall2015/graphics/final_project/wahoo.xml",
		"/Users/gabriellemerritt/Documents/fall2015/graphics/final_project/diffuse.xml",
		"/Users/gabriellemerritt/Documents/fall2015/graphics/hw04/diffuse_spheres.xml",
		"/Users/gabriellemerritt/Documents/fall2015/graphics/final_project/weighted.xml",
		"/Users/gabriellemerritt/Documents/fall2015/graphics/final_project/Raytracing_BVH/src/mygl.h",
		"/Users/gabriellemerritt/Documents/fall2015/graphics/final_project/Raytracing_BVH/src/mytimer.h",
		"/Users/gabriellemerritt/Documents/fall2015/graphics/final_project/Raytracing_BVH/src/mytimer.cpp",
		"/Users/gabriellemerritt/Documents/fall2015/graphics/final_project/Raytracing_BVH/src/mygl.cpp",
		"/Users/gabriellemerritt/Documents/gap2.html",
		"/Users/gabriellemerritt/Documents/gap.html",
		"/Users/gabriellemerritt/Documents/fall2015/vision/midterm/cis581cheat.tex",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/inc/mod_state_manager.h",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/src/handlers.cpp",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/src/main.cpp",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/src/smores_dof.cpp",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/src/motor_setup.cpp",
		"/Users/gabriellemerritt/Documents/fall2015/linalg/Homework/HW4/HW4.tex",
		"/Users/gabriellemerritt/Documents/ModLab/smores/autocalib/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/src/handlers.cpp",
		"/Users/gabriellemerritt/Documents/ModLab/smores/autocalib/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/src/stm_cali.cpp",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/stm32/Makefile",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/inc/motor_setup.h",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/inc/wifi.h",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/src/wifi.cpp",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/inc/smores_dof.h",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/inc/obj_manager.h",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_common/cpp/inc/Wheel_Control.h",
		"/Users/gabriellemerritt/Documents/fall2015/linalg/Homework/HW3/HW3.tex",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/inc/msg_manager.h",
		"/Users/gabriellemerritt/Documents/fall2015/graphics/hw03/hw03_gmerritt/scene_files/mesh.xml",
		"/Users/gabriellemerritt/Documents/fall2015/graphics/hw03/hw03_gmerritt/scene_files/wahoo.xml",
		"/Users/gabriellemerritt/Documents/fall2015/graphics/hw03/hw03_gmerritt/scene_files/sphere_tex.xml",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/python/testCode.py",
		"/Users/gabriellemerritt/Documents/tfs4.html",
		"/Users/gabriellemerritt/Documents/TA/m2_build/main.c",
		"/Users/gabriellemerritt/Documents/code_sample/computer_vision_sample/pose_estimation/init_script.m",
		"/Users/gabriellemerritt/Documents/code_sample/computer_vision_sample/pose_estimation/estimate_pose.m",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/atmega/atmega/smores_common_library/inc/medfilt.h",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/atmega/atmega/smores_common_library/src/medfilt.c",
		"/Users/gabriellemerritt/Documents/fixing_mistakes/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/inc/smores_face.h",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/inc/project_message_types.h",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/src/stm32_cc3000.c",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/src/wlan.c",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/inc/handlers.h",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/python/control.py",
		"/Users/gabriellemerritt/Documents/fall2014/CIS/cis542/lab2/src/test.cpp",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/inc/project_peripherals_smores.h",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_common/c/src/DC_Motor.c",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/smores_build/smores_reconfig/stm32f303xc/src/chao_working_main.cpp#",
		"/Users/gabriellemerritt/Documents/s3.html",
		"/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/hardware_testing/smores_stm_testing/stm32f303xc/src/main.cpp"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open folders>",
			"<open folders>,/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/",
			"<open folders>,/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem/projects/smores_wifi_cc3000",
			"<open folders>,/Users/gabriellemerritt/Documents/ModLab/smores/Embedded/ecosystem",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Tina",
			"Christina",
			"Taylor",
			"christina",
			"Christina",
			"Tina",
			"Chase",
			"Dan",
			"Nicky",
			"Dan",
			"Chase",
			"Syd",
			"Sydney",
			"Don",
			"Syd",
			"Sydney",
			"Syd",
			"Don",
			"Syd",
			"Sydney",
			"Mika",
			"timer2",
			"Jaz",
			"Susan",
			"Johnson",
			"Jaz",
			"B6",
			"send encoder",
			"cali_cmd",
			"jpg",
			"figure",
			"{theta",
			"{a1",
			"{a2",
			"{theta",
			"- \\frac{\\pi}",
			"{theta}",
			"n",
			"fucken",
			"wifiSend",
			"current_pos",
			"thetadot_init",
			"thetaddot_init",
			"thetaddot_final",
			"thetadot_final",
			"theta_final",
			"theta_init",
			"^",
			"Adriana",
			"str",
			"cmd",
			"Sturm",
			"Evie",
			"Karli",
			"Sturm",
			"Evie",
			"Karli",
			"Evangeline",
			"Sturm",
			"Karli",
			"Evie",
			"Evangeline",
			"Evie",
			"Sturm",
			"Karli",
			"left_wheel_motor",
			"right_wheel_motor",
			"left_pan_tilt_motor",
			"right_pan_tilt_motor",
			"update_flag",
			"sSimplLinkInformation ",
			"tSLInformation",
			"tWlanReadInteruptPin",
			"update_flag",
			"patchesAvailable",
			"wlan_start",
			"right_wheel_motor",
			"left_wheel_motor",
			"left_pan_tilt_motor",
			"right_pan_tilt_motor",
			"Ariel",
			"].",
			"timer_counter",
			"traj_speed[",
			"traj[",
			"poly[",
			"controller",
			"PID",
			"right_wheel_motor",
			"left_pan_tilt_motor",
			"right_pan_tilt_motor",
			"Melissa",
			"Chorong",
			"Bomi",
			"MAX_PACKET_SIZE",
			"global_flag",
			"PAN_TILT",
			"left_wheel_control",
			"path_left",
			"motor_cmd",
			"wheel_pid_controller",
			"wheel_stateGoal",
			"wheel_control",
			"left_motor_cmd",
			"motor_cmd",
			"current_position_right",
			"wheel_stateGoal",
			"I2C",
			"LEFT_FACE_I2C_ADDRESS",
			"playTimebase",
			"float ",
			"Printinfo",
			"flightState",
			"theta[",
			"irq",
			"irq_poll",
			"cc3000_connected",
			"cc3000",
			"is_connected",
			"cc3000_async_callback",
			"cc3000_connected",
			"irq_poll",
			"cc3000_connected",
			"connect_to",
			"setup",
			"cc3000_connect_secure(",
			"cc3000_connect_secure(ssid, key, secmode) ",
			"scan_ssids"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			"Tiffany",
			"Kwon",
			"Tiffany",
			"Taeng",
			"Stephen",
			"Tiffany",
			"Stephen",
			"Taeng",
			"Tiffany",
			"Stephen",
			"Tiffany",
			"Stephen",
			"Tiffany",
			"Taeng",
			"Tiffany",
			"Hwang",
			"Taeng",
			"{\\theta",
			"{a_1",
			"{a_2",
			"{\\theta",
			"+ \\frac{\\pi}",
			"{\\theta}",
			"ctrl",
			"thetad0",
			"thetadd0",
			"thetaddf",
			"thetadf",
			"thetaf",
			"theta0",
			"**",
			"Tiffany",
			"Hwang",
			"Tiffany",
			"Sunny",
			"Hwang",
			"Tiffany",
			"Sunny",
			"Tiffany",
			"Hwang",
			"Sunny",
			"Tiffany",
			"Hwang",
			"Sunny",
			"wheel_motor[0]",
			"wheel_motor[1]",
			"wheel_motor[2]",
			"wheel_motor[3]",
			"right",
			"left",
			"left_ptilt",
			"right_ptilt",
			"Sunny",
			"]->",
			"wheel_motor[1]",
			"wheel_motor[2]",
			"wheel_motor[3]",
			"Sunny",
			"Tiffany",
			"tx_msg.",
			"coef_theta[",
			"len(self.layers)",
			"self.layers.size",
			"mpoint",
			"self.weights",
			"weights",
			"numTrials",
			"mBUS"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/gabriellemerritt/Documents/smores_independent_Study/Embedded/atmega/atmega/project/smores_coil_communication_atmega168a/atmega168a/src/main.c",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1610,
						"regions":
						{
						},
						"selection":
						[
							[
								1610,
								1610
							]
						],
						"settings":
						{
							"syntax": "Packages/C Improved/C Improved.tmLanguage",
							"translate_tabs_to_spaces": false,
							"vintage":
							{
								"action": null,
								"action_count": "",
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"must_capture_register_name": false,
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 0
							}
						},
						"translation.x": -0.0,
						"translation.y": 1137.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "homework3.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2837,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"vintage":
							{
								"action": null,
								"action_count": "",
								"mode": "mode_normal",
								"motion": null,
								"motion_count": "",
								"must_capture_register_name": false,
								"partial_sequence": "",
								"register": "\"",
								"sequence": "",
								"xpos": 0
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/LaTeXing/LaTeX.sublime-build",
	"project": "hw3.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"vintage":
		{
		}
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
